version: "3.5"

services:
  monitor:
    networks:
    - source-verify-staging
  ui:
    networks:
    - source-verify-staging
  server:
    networks:
    - source-verify-staging
  repository:
    networks:
    - source-verify-staging
  localchain:
    networks:
    - source-verify-staging
  s3sync:
    networks:
    - source-verify-staging
volumes:
  db:
  h5ai:
    driver: local
networks:
  source-verify-staging:
