version: "3.7"
services:
  monitor:
    build:
      context: ../
      dockerfile: src/Dockerfile.monitor
  ui:
    build:
      context: ../ui
      dockerfile: Dockerfile
  server:
    build:
      context: ../
      dockerfile: src/Dockerfile.server
  localchain:
    build:
      context: ../.
      dockerfile: src/Dockerfile.localchain
  repository:
    build:
      context: ../h5ai-nginx
      dockerfile: Dockerfile
  s3sync:
    build:
      context: ../
      dockerfile: Dockerfile.s3
